<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de Memoria</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #292929;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Esto asegura que el contenido ocupe al menos el 100% del alto de la ventana */
      margin: 0;
    }

    #game-options {
      background-color: #000; /* Fondo negro dentro del cuadro */
      border: 2px solid #000000; /* Borde Teal */
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Sombra luminosa */
    }

    h1 {
      color: #008080; /* Teal */
    }

    button {
      font-size: 18px;
      padding: 12px 24px;
      margin: 15px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      background-color: #008080; /* Teal */
      color: #fff; /* Texto blanco */
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #005757; /* Teal más oscuro al pasar el ratón */
    }
  </style>
</head>
<body>
  <div id="game-options">
    <h1>Selecciona el nivel del juego</h1>
    <button onclick="startGame('easy')">Fácil</button>
    <button onclick="startGame('medium')">Medio</button>
    <button onclick="startGame('hard')">Difícil</button>
  </div>

  <script>
    function startGame(level) {
      // Asignar directamente las URLs a las variables de nivel
      const easyURL = 'game1.html';
      const mediumURL = 'game2.html';
      const hardURL = 'game3.html';

      // Redirigir a la página correspondiente según el nivel
      if (level === 'easy') {
        window.location.replace(easyURL);
      } else if (level === 'medium') {
        window.location.replace(mediumURL);
      } else if (level === 'hard') {
        window.location.replace(hardURL);
      } else {
        alert('Nivel no reconocido');
      }
    }
  </script>
</body>
</html>
